# Lean4j-Converter

./: .classpath  .gitignore  .project  README.md  antlr_out.xlsx  build.gradle  field.cs.parse_events.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: CSharpPreprocessorParser.g4
src/main/java/com/antlr/test/: App.java
src/main/java/com/tbmresearch/qc4j/converter/: App.java  Lean4jConverter.java  QuantConnectConverter.java
