group 'com.tbmresearch.qc4j.converter'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'
// apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7"
    compile "org.antlr:antlr4-runtime:4.7"
    testCompile 'junit:junit:4.12'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'com.tbmresearch.qc4j.converter']
    outputDirectory = new File("generated-src/antlr/main/com/tbmresearch/qc4j/converter".toString())
}
compileJava.dependsOn generateGrammarSource
sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java

clean{
    delete "generated-src"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

// idea {
//     module {
//         sourceDirs += file("generated-src/antlr/main")
//     }
// }
